dist: xenial
group: travis_latest
language: ruby
install: bundle install --path vendor/bundle
script: bundle exec rake spec
notifications:
  webhooks:
    urls: https://vbot.ghn.me/travis
  slack:
    secure: EjuvoYdGSyAcuPfXU3zN+oIfIMKbNI1okVq81Mavja6PKp+Zdo80y3+ZaJCv+t8EA5qYd3/4DQ+M/V2j288+0/ZMS1tR9uKDxUR63IDvoNd/d0TOKuxSMyP56QYovWpeI/hHYdiYB5s8Ar0oYsTLgM1u9mvY6GPQaxN+Mgk/yZEj6KiZUwV2OBugp0fGzBydR0pzJINK/aD9sJrP4mY23mCcPjky19XEY+vyDcYZ/tRf41AfKlEaM6RN+/J4Q12jPPCPgf4UyJilZ8nPUrIfYOQzQUX89pgsi+5NuhjPM4w7uSfB2zEHd5YpDK+D3DQe01JSVjE1/lx6Vf5ZByZPMIVw6T/eZtPqH1vMjzcAwwt2j+OKM6eW7to2n84TpbQtrq/wZn1zqwzt8ernLFULMy0PmuajtccR2YSaEzFRppcIvkBuJXlf0aqJ5DkAn58VynytXFi2qlzYoXcCoO/GYSPoyL/wIKpo1j63keaxCqQLS9to9YQq3wmhLIgkXLqHGrkGqUPRNfkTABujWPoTOEzS8W/WZEmKzMmu34+BCi7F9kNacxrRFneue9Qyx8R372OvXf43QQx98N4B4joLWqXsDUgn2SInifBxoeGa5gsAeeOR+Mz+p2MplGWUyQ7Puc6lF92t3fIUk0YJV4Rc/mKO0/ehgGfXD1UgEd4C8c8=
deploy:
  provider: rubygems
  gem: vtasks
  api_key:
    secure: XuzZHiYbG5Vw/zpsMzLyuEe1VlLCmFTke6sZ6RDr23wiJXDLSxqD4dw43g7oojBjXTZdg48APeTsv/bvvKstxXMf3o9daEd5/mWEr8rJZXXzpjvydbZ9nZ6BfM1PEBel6uFxBAz/7evUSkE0pGXVTzWObDGJ6A54GgXpFk297dtjHkvKivNSQZ3Z5mbpPzgIeE8oi1rSVMao8+voT8aVyhlUEBQdxgHOwUZ/QOqe1c0FiUI+mLkCKzp7SMcQkMx4RzjDGWPtbuRt65yqTv2QH4USf3nFYM3cGo1bLZCpXPViUpwf+sikZ9rf5H5hVpouXP8Q8UBt3FyarWa8LJCYcrrx+Xr/EIWH6uwfpGYPTlX2qDsrfm9Ibctez04gvszb+6BjWwdfWYSJfm8s4WeHvFWySrVnlJSN/XORCVhBYz/omT6cPVCPSxHS35tNGRhBjPexhFKy9YOnuhqYiAGkXiaEU1mXF59LZJOVGw3y2he6YOEhPx5EUbFi0VWNETmJv4irpK/g4l1nADiBtr1F1hE3Hlk41bgWEhmpgYgH/uH//0IxWAf76ifXVL43fT+rUXeccjWw92gSUma23VJ3o3oDJrAa/1l78CNSqguXGdVaWeEkjjTPFzVVjiwzg5qTUP50qzaWJS651YSe5vvr0hdepXJ78HN0u32NrlW+VwI=
  on:
    tags: true
