dist: trusty
group: travis_latest
language: ruby
install: bundle install --path vendor/bundle
script: bundle exec rake spec
notifications:
  webhooks:
    urls: https://vbot.ghn.me/travis
  slack:
    secure: nmENWp/oIC3J3YS2BPms8jngqCc7kodjEtpfxUK1LttlPwpIWY3VBdVEeQ1oCX2/vO4iJLHOf0N+v09Q/aCJFPmEbpcfq5/Yl6t6P8Qa85wYERQa82O7VdSmRK03EEAGff5/ZN21IkE0+T5vx9XcwY+e9aJWbfqst/5MzAcQelu7p20thsdp5CdHt6EtmrFdJv97HbJgLbdZ8TnJZaFMmALo3vNbakZQ91uTBLsjyT5vZdhDL2T4Cz1vfkhgerxxI/bk6JcToDxvJxghEeJAI1sKI9xWxZMNrPJsh7lMBvglQdf9BUn5aLZuB5lHurpYa0sVxLioZdixtodlSHife+NZDKaq3dthkH9nCgwpk8OTPvy4C36RT4QRHcGIBf5153t8foy0L8ipdneLTVGqVYU0u492Zvy1JKkTMXLKlRulNwPD7MqdQjChHf/LAujB0NGOs5hPjPgmBJNtF9SYmEsNUc2+T/jO7eWnfEVjB9PoZv2x1kpuz2Gkdt7ePw2dd7RRRkTaZIrzEq/Da8yE6oSJn8c0vfPxGe+VWguF6GnqfIAbm84Okr+vRD/Do/hmyTbk+pek5vQ4pTAKNILzx8KlORRbXqERb2Dzb2iSkf3/UXDoSV8s4AoX8oSmf7c6xaETZjK8RvzZaVvS7JboTDCHL4CvujwQKH+q6W2yOMw=
deploy:
  provider: rubygems
  gem: vtasks
  api_key:
    secure: GFuEFyB4q5+/OOPv6KTGOuZ2AUvI6ST2W58cTpk7fqEbm0Vc6g93Et1wjFxg9VTyeumC+GWX6v0NpFeRxPWprYr2gDgvZ2T8NVmBi26hw2xALO65uQldiIaL/6cFc0hCjCkkyWjtEGprkwHH4kanrxdQxdezqrujMPrVkltRGYry1eqHOBuYSdqP4C6IsK5ohSL2RPfGHvyBtT/krGsSPEWKpVr2Cpk/0cg4N+WXa+kKpq23xa/tMae1nw+5sI54+8ue0XaOdrLLQbrd14lCk94/WxoE+6t+9mu/pMh5TsPOmDK01QUePOe8oRV4qric4Bq9Hpem0LLOVGuRC7uYtY91GJGVz4ZuwDbhD/sgs02pF2HutY00yIXd5qpOVLl7egLAko5VbwVssyrImvMNj4Qc0daZBuwwnDjEz2LWWNo47bFyGdFWffFJOFdIrkY9LkvkGHitnY6VuyTgNQrjyS8o929JtDT4TOlwx2Pe22pnuuPPCkOd8z8yS6sr9sJFIyU5AIWevoXQbqN1ULDKrINxWPqgAtTOrfY08N3UQTkDNRYbiswRl81+FEKR8yLWJjds9kcTUtsu8IdaMdcvm0/GPbkFdgF56h8TLucxjBDEvbdG85JS5NSLeNz1Wl6Cb3fDrSPCZYPthpS/g6dAbI3B6uZuma4u0L0g3sBC+wk=
  on:
    tags: true
